# xing-boot-backend

./: .gitignore  README.md  pom.xml
doc/: mysql.sql
src/main/java/cn/izoro/: XingBootBackendApplication.java
src/main/java/cn/izoro/annotation/: AuthCheck.java
src/main/java/cn/izoro/aop/: AuthInterceptor.java  GetLoginUserInterceptor.java
src/main/java/cn/izoro/common/: BaseDO.java  BaseMapperX.java  CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
src/main/java/cn/izoro/config/: CorsConfig.java
src/main/java/cn/izoro/controller/app/: APPAuthController.java
src/main/java/cn/izoro/convert/: SystemUserConvert.java
src/main/java/cn/izoro/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java  SexEnum.java  UserConstant.java  UserRoleEnum.java
src/main/java/cn/izoro/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/cn/izoro/mapper/: SystemUsersMapper.java
src/main/java/cn/izoro/model/VO/: LoginReqVO.java  RegisterReqVO.java  UserRespVO.java  userRespVO.java
src/main/java/cn/izoro/model/dataobject/: SystemUser.java
src/main/java/cn/izoro/model/entity/: SystemUserDO.java
src/main/java/cn/izoro/model/vo/login/: LoginReqVO.java  RegisterReqVO.java  UserRespVO.java
src/main/java/cn/izoro/service/: SystemUsersService.java
src/main/java/cn/izoro/service/impl/: SystemUsersServiceImpl.java
src/main/java/cn/izoro/utill/: MyBatisUtils.java  MyMetaObjectHandler.java  ThreadLocalUtil.java
src/main/java/cn/izoro/utill/exception/: ServiceExceptionUtil.java
src/main/java/cn/izoro/utill/mybatis/: DefaultDBFieldHandler.java  LambdaQueryWrapperX.java  MPJLambdaWrapperX.java  QueryWrapperX.java
src/main/resources/: application.yml
src/main/resources/mapper/: SystemUsersMapper.xml
src/test/java/cn/izoro/: XingBootBackendApplicationTests.java
src/test/java/cn/izoro/convert/: ConvertTest.java
